[33mb88886d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me492ac6[m HEAD@{1}: commit: made sound and pause and some gui
[33mb88886d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: merge origin/main: Merge made by the 'ort' strategy.
[33m0f51abb[m HEAD@{3}: commit: show score in mp levels
[33m533f6c3[m HEAD@{4}: commit: show score in mp levels
[33m198e2d3[m HEAD@{5}: pull --no-stat -v --progress origin main: Fast-forward
[33m2101f93[m HEAD@{6}: reset: moving to 2101f9309a72d07ceb8ea7466e6c947868522e70
[33m613e2f6[m HEAD@{7}: reset: moving to 613e2f6b8e8beec1f8bf4f4a3b84154e0cb85107
[33m613e2f6[m HEAD@{8}: reset: moving to 613e2f6b8e8beec1f8bf4f4a3b84154e0cb85107
[33m613e2f6[m HEAD@{9}: commit: show score in mp levels
[33m2101f93[m HEAD@{10}: merge origin/main: Fast-forward
[33m0e658e2[m HEAD@{11}: merge origin/main: Fast-forward
[33m6d129d3[m HEAD@{12}: commit: make mp level2 button go to the map of level 2
[33mf4147a2[m HEAD@{13}: merge origin/main: Fast-forward
[33m9d9438f[m HEAD@{14}: merge origin/main: Merge made by the 'ort' strategy.
[33m6bdc074[m HEAD@{15}: reset: moving to HEAD
[33m6bdc074[m HEAD@{16}: commit: connect between level1 in mp button and the game
[33mfd419ac[m HEAD@{17}: pull origin main: Fast-forward
[33m3947fea[m HEAD@{18}: commit: edit class rn
[33m48bdf75[m HEAD@{19}: commit (merge): edit path
[33m9897bc6[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33m9897bc6[m HEAD@{21}: rebase (pick): made levels selection
[33md3a6245[m HEAD@{22}: rebase (pick): made levels selection
[33m263e6fd[m HEAD@{23}: commit (amend): Initial commit
[33mff34fff[m HEAD@{24}: commit: Initial commit
[33ma5c837a[m HEAD@{25}: commit: edit class
[33mdeea16a[m HEAD@{26}: rebase: fast-forward
[33maf6f327[m HEAD@{27}: rebase (start): checkout HEAD~3
[33mb886c57[m HEAD@{28}: rebase (abort): returning to refs/heads/main
[33mb886c57[m HEAD@{29}: rebase (abort): returning to refs/heads/main
[33mb886c57[m HEAD@{30}: commit: made levels selection
[33m1efe8f7[m HEAD@{31}: commit: made levels selection
[33mdeea16a[m HEAD@{32}: commit: Your commit message here
[33maf6f327[m HEAD@{33}: commit: Initial commit
[33m4b3bb3e[m HEAD@{34}: pull origin main --rebase (finish): returning to refs/heads/main
[33m4b3bb3e[m HEAD@{35}: pull origin main --rebase (pick): Initial commit
[33m50ba2fc[m HEAD@{36}: pull origin main --rebase (start): checkout 50ba2fcac0cc1701e9f895dcc6069ed74943cf82
[33mb0dfcce[m HEAD@{37}: commit (initial): Initial commit
